Loaded 10000000 points from data/data_10000000.bin

Running K-means: K=10, threads=1, max_iter=100

=== CPU K-means Results ===
  Input file: data/data_10000000.bin
  Points (N): 10000000
  Clusters (K): 10
  Threads: 1
  Iterations: 100  (max_iter reached)
  Assignment: 9.4963 s
  Update: 1.2142 s
  Total wall: 10.7105 s

  Final centroids:
[ 0]  (7.0001, 1.0001)  n=1003179
[ 1]  (0.7550, 0.9124)  n=330745
[ 2]  (7.0001, 7.0000)  n=999299
[ 3]  (1.0479, 1.2547)  n=334922
[ 4]  (5.4991, 3.9999)  n=1998388
[ 5]  (4.0001, 7.0001)  n=998189
[ 6]  (1.1937, 0.8313)  n=335270
[ 7]  (0.9997, 5.4992)  n=2001415
[ 8]  (3.9998, 10.0000)  n=999525
[ 9]  (4.0003, 0.9998)  n=999068
