Loaded 1000000 points from data/data_1000000.bin

Running K-means: K=10, threads=1, max_iter=100

=== CPU K-means Results ===
  Input file: data/data_1000000.bin
  Points (N): 1000000
  Clusters (K): 10
  Threads: 1
  Iterations: 100  (max_iter reached)
  Assignment: 0.9477 s
  Update: 0.1134 s
  Total wall: 1.0612 s

  Final centroids:
[ 0]  (6.9993, 0.9998)  n=100124
[ 1]  (0.7418, 1.0400)  n=33393
[ 2]  (7.0015, 6.9998)  n=100010
[ 3]  (1.1639, 1.1949)  n=33708
[ 4]  (5.5074, 4.0001)  n=200895
[ 5]  (3.9998, 6.9995)  n=99621
[ 6]  (1.0939, 0.7572)  n=33266
[ 7]  (0.9992, 5.5065)  n=199654
[ 8]  (3.9993, 10.0000)  n=99398
[ 9]  (3.9995, 0.9995)  n=99931
