Generating SQLite file results/gpu_profiles/nsys_gpu.sqlite from results/gpu_profiles/nsys_gpu.nsys-rep
Processing [results/gpu_profiles/nsys_gpu.sqlite] with [/shared/EL9/explorer/nvidia-hpc-sdk/24.7/Linux_x86_64/24.7/profilers/Nsight_Systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ---------  --------  ---------  -----------  ----------------------
     55.2        136869666          8  17108708.3    57160.0      2864  136506528   48244036.4  cudaMalloc            
     41.1        101964979        101   1009554.2  1020130.0      1163    1029045     101404.4  cudaDeviceSynchronize 
      2.7          6630937        207     32033.5    11360.0      7280    2458893     190742.9  cudaMemcpy            
      0.5          1231266        300      4104.2     3179.0      2697     191768      10978.3  cudaLaunchKernel      
      0.3           661167        300      2203.9     2021.0      1740      11577        854.2  cudaMemset            
      0.2           582816          8     72852.0    50747.5      3082     262197      90340.4  cudaFree              
      0.0            33183          6      5530.5     3394.5      1956      18258       6288.7  cudaEventRecord       
      0.0            13429          3      4476.3     4710.0      3988       4731        423.0  cudaEventSynchronize  
      0.0            12431          6      2071.8      758.0       457       9064       3429.3  cudaEventCreate       
      0.0             4736          6       789.3      407.0       320       2361        797.1  cudaEventDestroy      
      0.0             2803          1      2803.0     2803.0      2803       2803          0.0  cuModuleGetLoadingMode

