# AMPLXE_PERF_STAT
# hostname : d0010
# os release : 5.14.0-362.13.1.el9_3.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,7
# cpudesc : Intel(R) Xeon(R) Platinum 8276 CPU @ 2.20GHz
# total memory : 196082232 kB
# nrcpus online : 112
# nrcpus avail : 112
# sibling cores : 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110
# sibling cores : 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111
# sibling threads : 0,56
# sibling threads : 1,57
# sibling threads : 2,58
# sibling threads : 3,59
# sibling threads : 4,60
# sibling threads : 5,61
# sibling threads : 6,62
# sibling threads : 7,63
# sibling threads : 8,64
# sibling threads : 9,65
# sibling threads : 10,66
# sibling threads : 11,67
# sibling threads : 12,68
# sibling threads : 13,69
# sibling threads : 14,70
# sibling threads : 15,71
# sibling threads : 16,72
# sibling threads : 17,73
# sibling threads : 18,74
# sibling threads : 19,75
# sibling threads : 20,76
# sibling threads : 21,77
# sibling threads : 22,78
# sibling threads : 23,79
# sibling threads : 24,80
# sibling threads : 25,81
# sibling threads : 26,82
# sibling threads : 27,83
# sibling threads : 28,84
# sibling threads : 29,85
# sibling threads : 30,86
# sibling threads : 31,87
# sibling threads : 32,88
# sibling threads : 33,89
# sibling threads : 34,90
# sibling threads : 35,91
# sibling threads : 36,92
# sibling threads : 37,93
# sibling threads : 38,94
# sibling threads : 39,95
# sibling threads : 40,96
# sibling threads : 41,97
# sibling threads : 42,98
# sibling threads : 43,99
# sibling threads : 44,100
# sibling threads : 45,101
# sibling threads : 46,102
# sibling threads : 47,103
# sibling threads : 48,104
# sibling threads : 49,105
# sibling threads : 50,106
# sibling threads : 51,107
# sibling threads : 52,108
# sibling threads : 53,109
# sibling threads : 54,110
# sibling threads : 55,111
# process id : 3102388
;;11634357634;0
;;9050855352;1
;;13747918777;2
;;98489546;3
;;97833369;4
;;6272127039;5
;;0;6
;;5493;7
;;1212;8
;;0;9
;;0;10
;;136615;11
;;16155911512;12
;;16783138692;13
;;0;14
;;0;15
