<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1775592643</timestamp>
  <hostname type="string">d0010</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.0.0 pre-release</product>
  <buildNumber type="s32_t">629072</buildNumber>
  <logicalCPUCount type="s32_t">112</logicalCPUCount>
  <physicalCoreCount type="s32_t">56</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8276 CPU @ 2.20GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1775592643</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1775592647</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
